# ECE-366-Agora

./: .gitignore  README.md  run_backend.sh  upload2vm.sh
Backend/MySQL/: Database_Creation.SQL
Backend/NginX/: nginx.conf
Backend/apolloBackend/: dependency-reduced-pom.xml  pom.xml  test_script
Backend/apolloBackend/src/main/java/com/Resource/: App.java  EventResource.java  GroupResource.java  UserResource.java
Backend/apolloBackend/src/main/java/com/apolloBackEnd/: App.java  EventResource.java  GroupResource.java  UserResource.java
Backend/apolloBackend/src/main/java/com/model/: Event.java  Group.java  User.java  UserTest.java
Backend/apolloBackend/src/main/java/com/store/: EventStore.java  GroupStore.java  UserStore.java
Backend/apolloBackend/src/main/java/com/www/: index.html
Backend/apolloBackend/src/main/resources/: apolloBackend-service.conf  apolloBackend.conf
Backend/apolloBackend/src/test/java/: curl_tests  populate_mysql.txt
Backend/apolloBackend/src/test/java/com/model/Resource/: EventResourceTest.java  GroupResourceTest.java  UserResourceTest.java  eventResourceTest.java  groupResourceTest.java  userResourceTest.java
agora/: package-lock.json  package.json
agora/Backend/MySQL/: Database_Creation.SQL
agora/src/: App.js  BackendRoute.js  index.js
agora/src/components/: CenterView.js  DashboardList.js  DashboardTabs.js  Footer.js  Navigation.js  Navigation2.js  SingleObjectView.js  Welcome.js  WelcomeNav.js
agora/src/containers/: ChangePassword.js  CreateEvent.js  CreateGroup.js  Dashboard.js  Event.js  EventCreate.js  EventPage.js  Events.js  Group.js  GroupCreate.js  GroupPage.js  Groups.js  Home.js  Login.js  PageNotFound.js  SignUp.js
agora/src/styles/: Dashboard.css  DashboardList.css  Login.css  Navigation.css  SignUp.css  Welcome.css
